@fancontrol-on-color: #00FF00;
@fancontrol-off-color: #808080;

#fancontrol_indicator {
    &.on i {
        color: @fancontrol-on-color; 
    }
    
    &.off i {
        color: @fancontrol-off-color; 
    }
}